<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement</title>
</head>
<style>
    p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }

    body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(2707_nen-slide-chu-de-giao-duc8.jpg);
        background-size: cover;
        background-position: center;
        flex-direction: column;
    }
</style>

<body>
   
    <p>
        Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như
        lớp môn học, giảng viên,... Sau đó thiết kế chức năng Quản lý đối
        tượng đó trên html bao gồm các tính năng thêm, sửa, xóa, tìm
        kiếm cho đối tượng đó. Ví dụ, làm chức năng Quản lý Sinh viên,
        bao gôm tính năng thêm, sửa, xóa, tìm kiếm. Chú ý: Các thành
        viên trong nhóm không được chọn các đối tượng giống nhau.
    </p>
</body>

</html>